{
  "name": "react-dynamic-forms",
  "version": "0.1.0",
  "private": false,
  "dependencies": {
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-scripts": "2.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:watch": "react-scripts test --env=jsdom --watch",
    "test:coverage": "react-scripts test --env=jsdom --coverage",
    "test:debug": "node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.10.0"
  }
}
